Parent_folder
└────── Codes
	└── Python
	│   ├── CMM
	│   │   ├── CMM.py
	│   │   ├── CMM_Standard
	│   │   ├── Common
	│   │   ├── DisparityColumn
	│   │   ├── GLM
	│   │   ├── MVPA
	│   │   ├── RDS
	│   │   ├── RSA
	│   │   └── Signal2Noise
	│   └── gcnet
	│	├── captum
	│	├── Common
	│	├── data_handler
	│	├── engine
	│	├── Network_dissection
	│	├── Optimization
	│	├── python_pfm.py
	│	├── RDS
	│	├── RDS_analysis
	│	├── results
	│	│   └── sceneflow
	│	│       └── monkaa
	│	│           ├── shift_1.5_median_wrt_left
	│	│           │   ├── checkpoint
	│	│           │   ├── epoch_7_iter_22601
	│	│           └── wavelet_power_monkaa.pt
	│	├── SVM
	│	├── train_gcnet_pytorch2_sceneflow.py
	│	├── utils
	│	├── Visualization
	│	└── wavelet
	│
	Data
	├── BEM_canonical
	├── CMM
	├── MVPA
	├── rds
	├── S2N
	├── VTC_extract_smoothed
	├── VTC_normalized
	├── VTC_stimID
	└── wavelet
